;>
# Monkey

Monkey is an app and agent that binds to eyre and intercepts/relays requests to allow you to:

- inject your code into http responses from other apps
  (poor man's chrome extension, but for Urbit)
- define and handle custom `web+urbitgraph://` links,
  so you can actually redirect to your app
  and then render something relevant

Monkey is used in the background by other apps. For now, there's nothing to do with Monkey as a user, but hopefully one day it will have an app store and management UI for extensions.