;>
# Monkey

Monkey is a handy friend who will help apply patches (extensions/plugins) to your apps.

It can also allow apps to make use of `web+urbitgraph://` links.

## Info

- Developer: ~midlev-mindyr
- License: MIT
- App link: [~dister-midlev-mindyr/monkey](web+urbitgraph://~dister-midlev-mindyr/monkey)
- Discussion Group: [~poster-hoster-midlev-mindyr/monkey](web+urbitgraph://group/~poster-hoster-midlev-mindyr/monkey)
- Grant/Proposal: [none yet]
- Source repo: [https://github.com/johnhyde/monkey](https://github.com/johnhyde/monkey)
- Bug reports: [https://github.com/johnhyde/monkey/issues](https://github.com/johnhyde/monkey/issues)

## Feedback

If you run into issues with the app, or want to voice comments or concerns,
please post in the group `~poster-hoster-midlev-mindyr/monkey`, send a DM to `~midlev-mindyr`,
or [create an Issue on GitHub](https://github.com/johnhyde/monkey/issues).

If you see something you want to improve, please fork the [GitHub repository](https://github.com/johnhyde/monkey) and make a pull request.

Thanks for using Monkey. I hope it serves you well.
